# reservation-api

./: .factorypath  .project  README.md  pom.xml  reservation_api.sql  reservation_api_environment.json  reservation_api_pg_dump.sql  reservation_api_postman_collection.json  struktura_projekta.txt
src/main/: struktura_projekta.txt
src/main/java/booking/reservationapi/: ReservationApiApplication.java
src/main/java/booking/reservationapi/config/: OpenApiConfig.java
src/main/java/booking/reservationapi/controller/: AuthController.java  HelloController.java  ReservationController.java  ResourceController.java
src/main/java/booking/reservationapi/dto/: JwtResponse.java  LoginRequest.java  ReservationDTO.java  ReservationResponseDTO.java  ReservationSeriesResponseDTO.java  SlotDTO.java
src/main/java/booking/reservationapi/model/: Reservation.java  ReservationSeries.java  Resource.java  Slot.java  Status.java  User.java
src/main/java/booking/reservationapi/repository/: ReservationRepository.java  ReservationSeriesRepository.java  ResourceRepository.java  SlotRepository.java  UserRepository.java
src/main/java/booking/reservationapi/security/: CustomUserDetailsService.java  HashGenerator.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordTest.java  SecurityConfig.java
src/main/java/booking/reservationapi/service/: ReservationSeriesService.java  ReservationService.java  ResourceService.java  SlotService.java  UserService.java
src/main/resources/: application.properties  schema.sql
