# ============================================================
# Server konfiguracija
# ============================================================
server.port=8081
server.shutdown=graceful

# ============================================================
# PostgreSQL datasource
# ============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/reservationdb-project
spring.datasource.username=korisnik
spring.datasource.password=Mikica84
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================================================
# JPA / Hibernate podešavanja
# ============================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ============================================================
# Logging
# ============================================================
logging.level.org.springframework.security=DEBUG

# ============================================================
# JWT konfiguracija
# ============================================================
# Secret mora biti dovoljno dug (barem 32 karaktera)
jwt.secret=MySuperSecretKeyForJwtToken1234567890
# Expiration u milisekundama (86400000 = 24h)
jwt.expiration=86400000
